# Marios_Pizza

./: PracticeCRUD.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CustomerController.cs  CustomerOrderController.cs  GenericController.cs
API/Properties/: launchSettings.json  serviceDependencies.MariosAPIFinal - Web Deploy.json  serviceDependencies.json
API/Properties/ServiceDependencies/MariosAPIFinal - Web Deploy/: apis1.arm.json  profile.arm.json
API/Services/: CustomerOrderService.cs  CustomerService.cs
Models/: Models.csproj
PracticeCRUD/: PracticeCRUD.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PracticeCRUD/Areas/: IdentityHostingStartup.cs
PracticeCRUD/Areas/Identity/Data/: AppDbIdentityContext.cs
PracticeCRUD/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PracticeCRUD/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PracticeCRUD/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
PracticeCRUD/Code_Behind/: HomePageLayoutBase.cs  Topping_Code_Behind.cs
PracticeCRUD/Components/: BuffaloWings.razor  CartComponent.razor  Checkout.razor  ClassicPepperoni.razor  ContactUs.razor  Drinks.razor  Footer.razor  Header.razor  Header2.razor  HickoryHoneyBBQWings.razor  ItalianMamaDisplay.razor  OrderComplete.razor  OrderComponent.razor  PizzaDisplayComponent.razor  PizzaToppingPicker.razor  SicilySpecial.razor  SignatureGarden.razor  ViewCustomerOrders.razor  ViewCustomers.razor  WingsComponent.razor
PracticeCRUD/Data/: CardInfoCodeBehind.cs  CardModel.cs  CheckoutModel.cs  CustomerOrder.cs  OrderSummary.cs  PizzaTopping.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
PracticeCRUD/DbData/: MyCustomer.cs
PracticeCRUD/Migrations/: 20210226192439_first.Designer.cs  20210226192439_first.cs  AppDbIdentityContextModelSnapshot.cs
PracticeCRUD/NewData/: NewCustomerOrder.cs
PracticeCRUD/Pages/: AboutUs.razor  DbInfo.razor  FetchData.razor  Index.razor  ViewOrderHistory.razor  _Host.cshtml
PracticeCRUD/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PracticeCRUD/Properties/: launchSettings.json  serviceDependencies.MariosAPIFinal - Web Deploy.json  serviceDependencies.PracticeCRUD20210302170859 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PracticeCRUD/Properties/ServiceDependencies/MariosAPIFinal - Web Deploy/: mssql7.arm.json  signalr1.arm.json
PracticeCRUD/Properties/ServiceDependencies/PracticeCRUD20210302170859 - Web Deploy/: profile.arm.json
PracticeCRUD/Services/: DrinksService.cs  GrabCurrentUserIDService.cs  NewOrderService.cs  PizzaOrder.cs  PizzaService.cs  TimerService.cs  WingsService.cs
PracticeCRUD/Shared/: LoginDisplay.razor  MainLayout.razor
PracticeCRUD/wwwroot/css/: site.css
(+4 files in other folders)
